# Django basic
DJANGO_SECRET='secret uhh'
ALLOWED_HOSTS=['*']
DEBUG=True

# Hackathon Basic
HACKATHON_NAME=Hack the Campus
TEAM_MAX_SIZE=4
TOKEN_SIZE=6

# Hackathon helpers
HELPER='Optional helper url'
CHAT='Optional chat url'

# Root URL for this app
ROOT_URL='http://localhost:8000/'

# Admin account to receive logs
ADMIN_ACCOUNT='admin@example.com'

# Used to send verification, registration, and confirmation emails
EMAIL_ACCOUNT=
EMAIL_PASSWORD=

# Facebook Integration
FACEBOOK_KEY=12345
FACEBOOK_SECRET=s3cret
FACEBOOK_HANDLE=

# GitHub Integration
GITHUB_KEY=12345
GITHUB_SECRET=s3cret

# Hackathon Status
HACKATHON_STARTED=False
HACKATHON_ENDED=False
APPLICATION_OPEN=True
