# Django basic
DJANGO_SECRET='secret uhh'
ALLOWED_HOSTS=['*']
DEBUG=true

# Redis
REDIS_URL=

# Mailchimp
USE_MAILCHIMP=
MAILCHIMP_USER=
MAILCHIMP_SECRET=
MAILCHIMP_LIST_PRE=
MAILCHIMP_LIST_CONFIRMED=

# Hackathon Basic
HACKATHON_NAME=Hack the Campus
TEAM_MAX_SIZE=4
TOKEN_SIZE=6
EVENT_RULES=

# Hackathon helpers
HELPER='Optional helper url'
CHAT='Optional chat url'

# Root URL for this app
ROOT_URL='http://localhost:8000/'

# Admin account to receive logs
ADMIN_ACCOUNT='admin@example.com'

# Used to send verification, registration, and confirmation emails
EMAIL_ACCOUNT=
EMAIL_PASSWORD=

# Facebook Integration
FACEBOOK_KEY=12345
FACEBOOK_SECRET=s3cret
FACEBOOK_HANDLE=
FACEBOOK_PERMISSIONS=

# GitHub Integration
GITHUB_KEY=12345
GITHUB_SECRET=s3cret
